# phpstorm project files
.idea

# netbeans project files
nbproject
/nbproject

# zend studio for eclipse project files
.buildpath
.project
.settings

# windows thumbnail cache
Thumbs.db

# composer vendor dir
/vendor

# composer itself is not needed
/composer.phar
/composer.lock

# Mac DS_Store Files
.DS_Store

# phpunit itself is not needed
phpunit.phar
# local phpunit config
/phpunit.xml

# мое
*.log
package-lock.json

/config/add_params.php
/config/db*.php
/config/cache.php

node_modules
/nodejs/socketio/local_params.js
/nodejs/socketio/mysql_config.js

/nodejs/telegram/config.js

/web/assets/*
/web/uploads/*
/runtime