{
  "name": "reactjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autosize": "^4.0.0",
    "axios": "^0.16.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "halogen": "^0.2.0",
    "history": "^4.6.3",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "qs": "^6.4.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-image-lightbox": "^4.1.0",
    "react-redux": "^5.0.5",
    "react-render-html": "^0.1.6",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scroll": "^1.5.2",
    "react-timeago": "^3.3.0",
    "react-tinymce-input": "^1.2.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.18.1",
    "webpack": "^2.5.1"
  },
  "devDependencies": {
    "babel-preset-stage-0": "^6.24.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.5",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.6.0",
    "webpack-dev-server": "^2.4.5"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch"
  }
}
